{
  "name": "academix",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "concurrently --prefix-colors yellow,green --names BACKEND,FRONTEND \"npm -w backend run dev\" \"npm -w frontend run dev\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
